stages:
  - s1
  - s2
  - s3

default :
  tags:
    - stef

j1:
  stage: s1
  tags : 
    - stef2
  script:
    - echo "J1 Bonjour"
    - sleep 5
    - echo "J1 Au revoir"

j2:
  stage: s1
  script:
    - echo "J2 Bonjour"
    - sleep 5
    - echo "J2 Au revoir"

j3:
  stage: s1
  script:
    - echo "J3 Bonjour"
    - sleep 5
    - echo "J3 Au revoir"

j4:
  stage: s2
  needs:
    - j1
    - j2
    - j3
  script:
    - echo "J4 Bonjour"
    - sleep 5
    - echo "J4 Au revoir"

j5:
  stage: s2
  needs:
    - j1
    - j2
    - j3
  script:
    - echo "J5 Bonjour"
    - sleep 5
    - echo "J5 Au revoir"

j6:
  stage: s3
  needs:
    - j4
    - j5
  script:
    - echo "J6 Bonjour"
    - sleep 5
    - echo "J6 Au revoir"

j7:
  stage: s3
  needs:
    - j4
    - j5
  script:
    - echo "J7 Bonjour"
    - sleep 5
    - echo "J7 Au revoir"

    